#version 440

layout(local_size_x_id = 0) in;             // workgroup size set with specialization constant
layout(push_constant) uniform Parameters {  // push constants
    float a;  // scaling parameter
} params;

layout(binding=0) uniform isampler2D lay0; // VK_FORMAT_R8G8B8A8_UNORM -> isampler2D
layout(rgba8, binding=1) uniform image2D lay1;

void main(){
    const ivec2 idx =  ivec2(gl_GlobalInvocationID.xy);
    ivec4 vi = texelFetch(lay0, idx, 0);
    vec4 vf = intBitsToFloat(vi);
    vec4 vf2 = imageLoad(lay1, idx);
    vf = vf + params.a * vf2;
    vi = floatBitsToInt(vf);
    imageStore(lay1, idx, vi); // saxpy
}
